{
  "name": "team-task-manager",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "22"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "build": "npm run build -w frontend",
    "start": "npm start -w backend"
  }
}
